(C)2007-2008 by Marc Roeder, 
National University of Ireland, Galway


          polymak(e)inG(AP)
         ============

A very basic GAP-interface to the program "polymake" by
Ewgenij Gawrilow and Michael Joswig which is available at
http://www.math.tu-berlin.de/polymake/

Note that this package does not provide the program "polymake", which
has to be installed separately.

This package is distributed under the terms of the GNU general public license version 2 or later (at your descretion).

       	    	Requirements
		-----------
polymaking requires GAP version 4.4. It also needs polymake to be installed.
The GAPDoc package is needed to display the documentation.

		Installation
		---------
0. Install polymake (http://www.math.tu-berlin.de/polymake/)

1. Download one of the archives
	polymaking<ver>.tar.bz2 
	polymaking<ver>.tar.gz
	polymaking<ver>.zoo
	polymaking<ver>-win.zip

   (where <ver> is some version number) to the directory pkg/ of the 
   GAP home directory. If you do not have permission to do so, create 
   a directory called gap/pkg in your home directory.

2. change directory to pkg/ and unpack the archive using the according command:
	tar -xjf polymaking<ver>.tar.bz2
	tar -xzf polymaking<ver>.tar.gz
	zoo -extract polymaking<ver>.zoo 
	unzip polymaking<ver>-win.zip

 (replace <ver> with the version number)

3. tell GAP where to look for polymake by adding these lines to your .gaprc file:
   POLYMAKE_COMMAND:=Filename(Directory("/home/mypolymakebindir/"),"polymake");
   MakeImmutable(POLYMAKE_COMMAND);
   Note that you can also modify the value of the variable in lib/environment.gi.

3. start GAP. If you have created the directory gap/pkg in your home 
   directory, use "gap -l '<homedir>/gap;'" where <homedir> is the path of
   your home directory (use "pwd" to find out what it is, if you don't know)

4. Type "LoadPackage("polymaking");" to load  polymaking package
