#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "polymaking",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-1", [ 0, 0, 1 ], 21, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-3", [ 0, 0, 3 ], 28, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 37, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 42, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1XInstallation and Preface\033[0X", "1", [ 1, 0, 0 ], 1, 5, 
      "installation and preface", "X8794FBB27B46C08E" ], 
  [ "\033[1XA few words about the installation of polymake\033[0X", "1.1", 
      [ 1, 1, 0 ], 18, 5, "a few words about the installation of polymake", 
      "X7A02C64B7A3777FF" ], 
  [ "\033[1XSetting variables for external programs\033[0X", "1.2", 
      [ 1, 2, 0 ], 33, 5, "setting variables for external programs", 
      "X851C596486F918F0" ], 
  [ "\033[1XSetting variables permanently\033[0X", "1.2-4", [ 1, 2, 4 ], 64, 
      6, "setting variables permanently", "X7943B579846BDB76" ], 
  [ "\033[1XPolymake interaction\033[0X", "2", [ 2, 0, 0 ], 1, 7, 
      "polymake interaction", "X86C82DCF81362F41" ], 
  [ "\033[1XCreating Polymake Objects\033[0X", "2.1", [ 2, 1, 0 ], 4, 7, 
      "creating polymake objects", "X83D426D5855D1FD6" ], 
  [ "\033[1XAccessing Properties of Polymake Objects\033[0X", "2.2", 
      [ 2, 2, 0 ], 70, 8, "accessing properties of polymake objects", 
      "X7D9EBB0383B9BD1C" ], 
  [ "\033[1XExample: Creating and Accessing Polymake Objects\033[0X", "2.3", 
      [ 2, 3, 0 ], 130, 9, "example: creating and accessing polymake objects",
      "X7CEF475187927AEA" ], 
  [ "\033[1XWriting to Polymake Objects\033[0X", "2.4", [ 2, 4, 0 ], 167, 10, 
      "writing to polymake objects", "X87BEE1B37D9F1F5E" ], 
  [ "\033[1XCalling Polymake and converting its output\033[0X", "2.5", 
      [ 2, 5, 0 ], 257, 11, "calling polymake and converting its output", 
      "X8468E0E381642B14" ], 
  [ "\033[1XAn Example\033[0X", "2.6", [ 2, 6, 0 ], 298, 12, "an example", 
      "X7B5623E3821CC0D0" ], 
  [ "\033[1XCalling Clients\033[0X", "2.7", [ 2, 7, 0 ], 332, 13, 
      "calling clients", "X8721882779D8EA95" ], 
  [ "\033[1XGlobal Variables\033[0X", "3", [ 3, 0, 0 ], 1, 14, 
      "global variables", "X7D9044767BEB1523" ], 
  [ "\033[1XGetting information about polymake output\033[0X", "3.1", 
      [ 3, 1, 0 ], 4, 14, "getting information about polymake output", 
      "X86AC0C6B807BEBDE" ], 
  [ "\033[1XVariables for system interaction\033[0X", "3.2", [ 3, 2, 0 ], 22, 
      14, "variables for system interaction", "X7B786DAF80136FF4" ], 
  [ "\033[1XConverting Polymake Output\033[0X", "4", [ 4, 0, 0 ], 1, 16, 
      "converting polymake output", "X7D23E80E841CDD67" ], 
  [ "\033[1XThe General Method\033[0X", "4.1", [ 4, 1, 0 ], 4, 16, 
      "the general method", "X862D57D87A244DE2" ], 
  [ "\033[1XConverter- Philosopy\033[0X", "4.1-1", [ 4, 1, 1 ], 25, 16, 
      "converter- philosopy", "X7CDBEA427EE69C71" ], 
  [ "\033[1XConversion Functions\033[0X", "4.2", [ 4, 2, 0 ], 85, 17, 
      "conversion functions", "X7FF4170183C83CC1" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 21, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 21, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 22, "index", "X83A0356F839C696F" ], 
  [ "\033[2XSetPolymakeDataDirectory\033[0X", "1.2-1", [ 1, 2, 1 ], 41, 5, 
      "setpolymakedatadirectory", "X794A38E981F9E76F" ], 
  [ "\033[2XSetPolymakeCommand\033[0X", "1.2-2", [ 1, 2, 2 ], 49, 6, 
      "setpolymakecommand", "X854645287BC9303E" ], 
  [ "\033[2XSetPolymakeClientPaths\033[0X", "1.2-3", [ 1, 2, 3 ], 56, 6, 
      "setpolymakeclientpaths", "X862304F37C28FE78" ], 
  [ "\033[2XCreateEmptyFile\033[0X", "2.1-1", [ 2, 1, 1 ], 14, 7, 
      "createemptyfile", "X7C87B1807E036A85" ], 
  [ "\033[2XCreatePolymakeObject\033[0X", "2.1-2", [ 2, 1, 2 ], 22, 7, 
      "createpolymakeobject", "X8625E7E2845F1634" ], 
  [ "\033[2XCreatePolymakeObject\033[0X", "2.1-2", [ 2, 1, 2 ], 22, 7, 
      "createpolymakeobject", "X8625E7E2845F1634" ], 
  [ "\033[2XCreatePolymakeObject\033[0X", "2.1-2", [ 2, 1, 2 ], 22, 7, 
      "createpolymakeobject", "X8625E7E2845F1634" ], 
  [ "\033[2XCreatePolymakeObject\033[0X", "2.1-2", [ 2, 1, 2 ], 22, 7, 
      "createpolymakeobject", "X8625E7E2845F1634" ], 
  [ "\033[2XCreatePolymakeObject\033[0X", "2.1-2", [ 2, 1, 2 ], 22, 7, 
      "createpolymakeobject", "X8625E7E2845F1634" ], 
  [ "\033[2XCreatePolymakeObject\033[0X", "2.1-2", [ 2, 1, 2 ], 22, 7, 
      "createpolymakeobject", "X8625E7E2845F1634" ], 
  [ "\033[2XCheckAppVerTypList\033[0X", "2.1-3", [ 2, 1, 3 ], 45, 8, 
      "checkappvertyplist", "X8135E88E87DD1551" ], 
  [ "\033[2XCreatePolymakeObjectFromFile\033[0X", "2.1-4", [ 2, 1, 4 ], 56, 
      8, "createpolymakeobjectfromfile", "X7801F05A81E23EED" ], 
  [ "\033[2XCreatePolymakeObjectFromFile\033[0X", "2.1-4", [ 2, 1, 4 ], 56, 
      8, "createpolymakeobjectfromfile", "X7801F05A81E23EED" ], 
  [ "\033[2XDirectoryOfPolymakeObject\033[0X", "2.2-1", [ 2, 2, 1 ], 82, 8, 
      "directoryofpolymakeobject", "X86D967C684B27108" ], 
  [ "\033[2XFilenameOfPolymakeObject\033[0X", "2.2-2", [ 2, 2, 2 ], 89, 8, 
      "filenameofpolymakeobject", "X87470AB079A2F550" ], 
  [ "\033[2XFullFilenameOfPolymakeObject\033[0X", "2.2-3", [ 2, 2, 3 ], 98, 
      8, "fullfilenameofpolymakeobject", "X809D309F7D31DD2C" ], 
  [ "\033[2XNamesKnownPropertiesOfPolymakeObject\033[0X", "2.2-4", 
      [ 2, 2, 4 ], 106, 9, "namesknownpropertiesofpolymakeobject", 
      "X850B38F27F1BF7E8" ], 
  [ "\033[2XKnownPropertiesOfPolymakeObject\033[0X", "2.2-5", [ 2, 2, 5 ], 
      115, 9, "knownpropertiesofpolymakeobject", "X7D79C5F1817041C5" ], 
  [ "\033[2XPropertyOfPolymakeObject\033[0X", "2.2-6", [ 2, 2, 6 ], 123, 9, 
      "propertyofpolymakeobject", "X7E538D1B7898C8E6" ], 
  [ "\033[2XAppendToPolymakeObject\033[0X", "2.4-1", [ 2, 4, 1 ], 174, 10, 
      "appendtopolymakeobject", "X785DCA4487F168F8" ], 
  [ "\033[2XAppendPointlistToPolymakeObject\033[0X", "2.4-2", [ 2, 4, 2 ], 
      187, 10, "appendpointlisttopolymakeobject", "X7F5326338033B57C" ], 
  [ "\033[2XAppendVertexlistToPolymakeObject\033[0X", "2.4-3", [ 2, 4, 3 ], 
      198, 10, "appendvertexlisttopolymakeobject", "X7E150BA67CEBC00E" ], 
  [ "\033[2XAppendInequalitiesToPolymakeObject\033[0X", "2.4-4", [ 2, 4, 4 ], 
      206, 10, "appendinequalitiestopolymakeobject", "X7EBE5FB284FBFFE6" ], 
  [ "\033[2XConvertMatrixToPolymakeString\033[0X", "2.4-5", [ 2, 4, 5 ], 215, 
      11, "convertmatrixtopolymakestring", "X83DC7FC280731B04" ], 
  [ "\033[2XClearPolymakeObject\033[0X", "2.4-6", [ 2, 4, 6 ], 225, 11, 
      "clearpolymakeobject", "X804AAE4882743E91" ], 
  [ "\033[2XClearPolymakeObject\033[0X", "2.4-6", [ 2, 4, 6 ], 225, 11, 
      "clearpolymakeobject", "X804AAE4882743E91" ], 
  [ "\033[2XWriteKnownPropertyToPolymakeObject\033[0X", "2.4-7", [ 2, 4, 7 ], 
      241, 11, "writeknownpropertytopolymakeobject", "X840C02CD815FF766" ], 
  [ "\033[2XUnbindKnownPropertyOfPolymakeObject\033[0X", "2.4-8", 
      [ 2, 4, 8 ], 250, 11, "unbindknownpropertyofpolymakeobject", 
      "X7A3FF18C7FD1A626" ], 
  [ "\033[2XPolymake\033[0X", "2.5-1", [ 2, 5, 1 ], 260, 11, "polymake", 
      "X7DBA99E87EC51D53" ], 
  [ "\033[2XPolymakeClient\033[0X", "2.7-1", [ 2, 7, 1 ], 335, 13, 
      "polymakeclient", "X7B7BFA407F54D37E" ], 
  [ "\033[2XPolymakeClientNC\033[0X", "2.7-1", [ 2, 7, 1 ], 335, 13, 
      "polymakeclientnc", "X7B7BFA407F54D37E" ], 
  [ "\033[2XInfoPolymaking\033[0X", "3.1-1", [ 3, 1, 1 ], 7, 14, 
      "infopolymaking", "X85BA7A3D7C698B68" ], 
  [ "\033[2XPOLYMAKE_LAST_FAIL_REASON\033[0X", "3.1-2", [ 3, 1, 2 ], 15, 14, 
      "polymake_last_fail_reason", "X79E1C63D8516D334" ], 
  [ "\033[2XPOLYMAKE_COMMAND\033[0X", "3.2-1", [ 3, 2, 1 ], 31, 14, 
      "polymake_command", "X7B35A5217C8C7B04" ], 
  [ "\033[2XPOLYMAKE_DATA_DIR\033[0X", "3.2-2", [ 3, 2, 2 ], 39, 14, 
      "polymake_data_dir", "X7C07B16B873BA46D" ], 
  [ "\033[2XPOLYMAKE_CLIENT_PATHS\033[0X", "3.2-3", [ 3, 2, 3 ], 46, 15, 
      "polymake_client_paths", "X875BDBAE8075192A" ], 
  [ "\033[2XConvertPolymakeOutputToGapNotation\033[0X", "4.1-2", [ 4, 1, 2 ], 
      49, 16, "convertpolymakeoutputtogapnotation", "X7EB6D80C816CF667" ], 
  [ "\033[2XSplitPolymakeOutputStringIntoBlocks\033[0X", "4.1-3", 
      [ 4, 1, 3 ], 63, 17, "splitpolymakeoutputstringintoblocks", 
      "X841D81327C6F6E29" ], 
  [ "\033[2XObjectConverters\033[0X", "4.1-4", [ 4, 1, 4 ], 73, 17, 
      "objectconverters", "X83199F737F4BE4FD" ], 
  [ "\033[2XConvertPolymakeNumber\033[0X", "4.2-1", [ 4, 2, 1 ], 91, 17, 
      "convertpolymakenumber", "X7FC98443862DB83F" ], 
  [ "\033[2XConvertPolymakeScalarToGAP\033[0X", "4.2-2", [ 4, 2, 2 ], 99, 17, 
      "convertpolymakescalartogap", "X7F2A1C2C808E4A07" ], 
  [ "\033[2XConvertPolymakeMatrixOrListOfSetsToGAP\033[0X", "4.2-3", 
      [ 4, 2, 3 ], 106, 18, "convertpolymakematrixorlistofsetstogap", 
      "X82A7FF9983EB61E2" ], 
  [ "\033[2XConvertPolymakeMatrixOrListOfSetsToGAPPlusOne\033[0X", "4.2-3", 
      [ 4, 2, 3 ], 106, 18, "convertpolymakematrixorlistofsetstogapplusone", 
      "X82A7FF9983EB61E2" ], 
  [ "\033[2XConvertPolymakeMatrixToGAP\033[0X", "4.2-4", [ 4, 2, 4 ], 117, 
      18, "convertpolymakematrixtogap", "X817C6B4180BF6365" ], 
  [ "\033[2XConvertPolymakeMatrixToGAPKillOnes\033[0X", "4.2-4", [ 4, 2, 4 ], 
      117, 18, "convertpolymakematrixtogapkillones", "X817C6B4180BF6365" ], 
  [ "\033[2XConvertPolymakeVectorToGAP\033[0X", "4.2-5", [ 4, 2, 5 ], 125, 
      18, "convertpolymakevectortogap", "X85F7F6787D346CC0" ], 
  [ "\033[2XConvertPolymakeVectorToGAPKillOne\033[0X", "4.2-5", [ 4, 2, 5 ], 
      125, 18, "convertpolymakevectortogapkillone", "X85F7F6787D346CC0" ], 
  [ "\033[2XConvertPolymakeIntVectorToGAPPlusOne\033[0X", "4.2-5", 
      [ 4, 2, 5 ], 125, 18, "convertpolymakeintvectortogapplusone", 
      "X85F7F6787D346CC0" ], 
  [ "\033[2XConvertPolymakeBoolToGAP\033[0X", "4.2-6", [ 4, 2, 6 ], 135, 18, 
      "convertpolymakebooltogap", "X87B6F9867EE800C7" ], 
  [ "\033[2XConvertPolymakeSetToGAP\033[0X", "4.2-7", [ 4, 2, 7 ], 142, 18, 
      "convertpolymakesettogap", "X846B284085825FEA" ], 
  [ "\033[2XConvertPolymakeListOfSetsToGAP\033[0X", "4.2-8", [ 4, 2, 8 ], 
      150, 18, "convertpolymakelistofsetstogap", "X7E7886D68356F592" ], 
  [ "\033[2XConvertPolymakeListOfSetsToGAPPlusOne\033[0X", "4.2-8", 
      [ 4, 2, 8 ], 150, 18, "convertpolymakelistofsetstogapplusone", 
      "X7E7886D68356F592" ], 
  [ "\033[2XConvertPolymakeGraphToGAP\033[0X", "4.2-9", [ 4, 2, 9 ], 160, 19, 
      "convertpolymakegraphtogap", "X7EBECAA07F8B58D8" ], 
  [ "\033[2XConvertPolymakeHasseDiagramToGAP\033[0X", "4.2-10", [ 4, 2, 10 ], 
      168, 19, "convertpolymakehassediagramtogap", "X7F4BA33C86137259" ] ]
);
